CodiceFiscaleUI/ArchiveWindow/ArchiveView.xaml

<Window x:Class="CodiceFiscaleUI.ArchiveWindow.ArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        d:DataContext="{d:DesignInstance vm:ArchiveViewModel}"
        xmlns:local="clr-namespace:CodiceFiscaleUI.ArchiveWindow"
        xmlns:l10n="clr-namespace:ALD.LibFiscalCode.Localization;assembly=ALD.LibFiscalCode.Localization"
        mc:Ignorable="d"
        Title="{x:Static l10n:Localization.ArchiveWindowTitle}" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="../Assets/address-book-o.png" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding People, IsAsync=True}"
                  x:Name="GrdPeople"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  PreviewKeyDown="GrdPeople_PreviewKeyDown">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copia codice fiscale" Name="MnuCopy" Click="MnuCopy_Click">
                        <MenuItem.Icon>
                            <Image Source="../Assets/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Esporta">
                        <MenuItem Header="{x:Static l10n:Localization.MnuExportToJson}"
                              x:Name="MnuExportToJson"
                              Click="MnuExportToJson_Click" />
                        <MenuItem Header="{x:Static l10n:Localization.MnuExportToXml}"
                              x:Name="MnuExportToXml"
                              Click="MnuExportToXml_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Elimina" Name="MnuDelete" Click="MnuDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="../Assets/close.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrName}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrSurname}" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrGender}" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrPlaceOfBirth}" Binding="{Binding PrettyDate}" />
                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrFiscalCode}" Binding="{Binding FiscalCode}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>