CodiceFiscaleUI/PlaceImport/PlacesImportView.xaml

<Window x:Class="CodiceFiscaleUI.PlaceImport.PlacesImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        d:DataContext="{d:DesignInstance vm:PlaceImportViewModel}"
        mc:Ignorable="d"
        Title="Importa dati nel DB" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
        <StackPanel Orientation="Horizontal">
            <Label Content="File di origine" />
            <TextBox x:Name="TxtFilename" Width="200" Text="{Binding InputFilename, Mode=TwoWay}"
                     LostFocus="txtFilename_LostFocus" TextChanged="txtFilename_TextChanged" />
            <Button x:Name="BtnOpenFile" Width="30" Content="..." Click="btnOpenFile_Click" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <GroupBox Header="Modalità">
                    <ItemsControl>
                        <RadioButton Content="Sovrascrivi" />
                        <RadioButton Content="Aggiorna" />
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <GroupBox Header="Mapping personalizzato">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Content="Abilita"
                                  IsChecked="{Binding UsesCustomMapping}" />
                        <DataGrid Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  Height="100"
                                  IsEnabled="{Binding UsesCustomMapping}"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding FieldMapping}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Binding="{Binding CsvName}" />
                                <DataGridTextColumn Header="Posizione" Binding="{Binding Position}" />
                                <DataGridComboBoxColumn x:Name="ColSel"
                                                        Header="Corrisponde a"
                                                        ItemsSource="{Binding AvailableProperties, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItemBinding="{Binding SelectedPropertyName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnImport" Content="Importa" IsEnabled="{Binding CanStartImport}" Click="btnImport_Click" />
            <Separator Width="10" Visibility="Hidden" />
            <Button x:Name="BtnCancel" Content="Annulla" Click="btnCancel_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>