CodiceFiscaleUI/PlaceImport/PlacesImportView.xaml

<Window x:Class="CodiceFiscaleUI.PlaceImport.PlacesImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        xmlns:l10n="clr-namespace:ALD.LibFiscalCode.Localization;assembly=ALD.LibFiscalCode.Localization"
        d:DataContext="{d:DesignInstance vm:PlaceImportViewModel}"
        mc:Ignorable="d"
        Title="{x:Static l10n:Localization.PlacesImportViewTitle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="20">
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static l10n:Localization.LblSourceFile}" />
            <TextBox x:Name="TxtFilename"
                     Width="200"
                     Text="{Binding InputFilename, Mode=TwoWay}"
                     LostFocus="txtFilename_LostFocus" 
                     TextChanged="txtFilename_TextChanged" />
            <Button x:Name="BtnOpenFile"
                    Width="30" 
                    Content="..."
                    Click="btnOpenFile_Click" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <GroupBox Header="{x:Static l10n:Localization.GrpBxMode}">
                    <ItemsControl>
                        <RadioButton Content="{x:Static l10n:Localization.BtnOverwrite}" />
                        <RadioButton Content="{x:Static l10n:Localization.BtnUpdate}" />
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="5">
                <GroupBox Header="{x:Static l10n:Localization.GrpBxCustomMapping}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Content="{x:Static l10n:Localization.ChkEnableCustMapping}"
                                  IsChecked="{Binding UsesCustomMapping}" />
                        <DataGrid Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  Height="100"
                                  IsEnabled="{Binding UsesCustomMapping}"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding FieldMapping}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrFieldName}" 
                                                    Binding="{Binding CsvName}" />
                                <DataGridTextColumn Header="{x:Static l10n:Localization.HdrFieldPosition}" 
                                                    Binding="{Binding Position}" />
                                <DataGridComboBoxColumn x:Name="ColSel"
                                                        Header="{x:Static l10n:Localization.HdrFieldMapsTo}"
                                                        ItemsSource="{Binding AvailableProperties, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItemBinding="{Binding SelectedPropertyName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button x:Name="BtnImport" 
                    Content="{x:Static l10n:Localization.BtnStartImport}" 
                    IsEnabled="{Binding CanStartImport}" 
                    Click="btnImport_Click" />
            <Separator Width="10" 
                       Visibility="Hidden" />
            <Button x:Name="BtnCancel" 
                    Content="{x:Static l10n:Localization.BtnCancel}" 
                    Click="btnCancel_Click" 
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>