CodiceFiscaleUI/PlaceImport/PlacesImportView.xaml

<Window x:Class="CodiceFiscaleUI.PlaceImport.PlacesImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        d:DataContext="{d:DesignInstance vm:PlaceImportViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource PlacesImportViewTitle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="20">
        <StackPanel Orientation="Horizontal">
            <Label Content="{DynamicResource LblSourceFile}" />
            <TextBox x:Name="TxtFilename"
                     Width="200"
                     Text="{Binding InputFilename, Mode=TwoWay}"
                     LostFocus="txtFilename_LostFocus" TextChanged="txtFilename_TextChanged" />
            <Button x:Name="BtnOpenFile"
                    Width="30" Content="..."
                    Click="btnOpenFile_Click" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <GroupBox Header="{DynamicResource GrpBxMode}">
                    <ItemsControl>
                        <RadioButton Content="{DynamicResource BtnOverwrite}" />
                        <RadioButton Content="{DynamicResource BtnUpdate}" />
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <GroupBox Header="{DynamicResource GrpBxCustomMapping}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Content="{DynamicResource ChkEnableCustMapping}"
                                  IsChecked="{Binding UsesCustomMapping}" />
                        <DataGrid Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  Height="100"
                                  IsEnabled="{Binding UsesCustomMapping}"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding FieldMapping}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource HdrFieldName}" Binding="{Binding CsvName}" />
                                <DataGridTextColumn Header="{DynamicResource HdrFieldPosition}" Binding="{Binding Position}" />
                                <DataGridComboBoxColumn x:Name="ColSel"
                                                        Header="{DynamicResource HdrFieldMapsTo}"
                                                        ItemsSource="{Binding AvailableProperties, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItemBinding="{Binding SelectedPropertyName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnImport" Content="{DynamicResource BtnStartImport}" IsEnabled="{Binding CanStartImport}" Click="btnImport_Click" />
            <Separator Width="10" Visibility="Hidden" />
            <Button x:Name="BtnCancel" Content="{DynamicResource BtnCancel}" Click="btnCancel_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>