CodiceFiscaleUI/Settings/SettingsWindow.xaml

<Window x:Class="CodiceFiscaleUI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodiceFiscaleUI.Settings"
        xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        xmlns:l10n="clr-namespace:ALD.LibFiscalCode.Localization;assembly=ALD.LibFiscalCode.Localization"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
        mc:Ignorable="d"
        Title="{x:Static l10n:Localization.SettingsWindowTitle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="28"
               HorizontalContentAlignment="Center"
               Content="{x:Static l10n:Localization.SettingsWindowBanner}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{x:Static l10n:Localization.LblLanguage}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding AvailableLanguages}"
                  SelectedItem="{Binding CurrentLanguage}"
                  x:Name="DrpLanguage">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}"
                               MaxHeight="16" />
                        <Label Content="{Binding Culture.DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!-- Dropdown for language selection -->
        </ComboBox>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{x:Static l10n:Localization.LblMaxHistorySize}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding MaxHistorySize}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static l10n:Localization.LblSplittingStrategy}" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="DrpChangeSplittingMethod"
                  SelectionChanged="DrpChangeSplittingMethod_OnSelectionChanged"
                  SelectedIndex="{Binding SelectedSplittingStrategy, Mode=OneWay}">
            <ComboBoxItem Content="{x:Static l10n:Localization.SplittingMethodFast}" ToolTip="{x:Static l10n:Localization.SplittingMethodFastTooltip}" />
            <ComboBoxItem Content="{x:Static l10n:Localization.SplittingMethodUnidecode}" ToolTip="{x:Static l10n:Localization.SplittingMethodUnidecodeTooltip}" />
        </ComboBox>
        <!--<Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static l10n:Localization.LblDatabasePath}" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBox MinWidth="200"
                     MaxWidth="200"
                     Text="{Binding DataSourceLocation}" />
            <Button Content="..."
                    Width="30"
                    x:Name="BtnPickDbLocation"
                    Click="BtnPickDbLocation_OnClick" />
        </StackPanel>-->
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{x:Static l10n:Localization.LblDefaultDate}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="TxtDefaultDate"
                 MouseDoubleClick="TxtDefaultDate_OnMouseDoubleClick"
                 Text="{Binding DefaultDate, StringFormat=dd/MM/yyyy}"
                 HorizontalContentAlignment="Center" />
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static l10n:Localization.BtnConfirm}"
                    x:Name="BtnConfirm"
                    Click="BtnConfirm_OnClick"></Button>
            <Separator Width="20"
                       Visibility="Hidden" />
            <Button Content="{x:Static l10n:Localization.BtnCancel}"
                    x:Name="BtnCancel"
                    Click="BtnCancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>