CodiceFiscaleUI/Settings/SettingsWindow.xaml

<Window x:Class="CodiceFiscaleUI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodiceFiscaleUI.Settings"
        xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Impostazioni" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" HorizontalContentAlignment="Center">Opzioni</Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Lingua" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding CurrentLanguage}" x:Name="DrpLanguage">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" MaxHeight="16"></Image><Label Content="{Binding Culture.DisplayName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!-- Dropdown for language selection -->
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Dimensione massima cronologia" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxHistorySize}"  />
        <Label Grid.Row="3" Grid.Column="0" Content="Posizione database"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox MinWidth="200" MaxWidth="200" Text="{Binding DataSourceLocation}" />
            <Button Content="..." Width="30" x:Name="BtnPickDbLocation" Click="BtnPickDbLocation_OnClick" ></Button>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="Data predefinita" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtDefaultDate" MouseDoubleClick="TxtDefaultDate_OnMouseDoubleClick" Text="{Binding DefaultDate, StringFormat=dd-MM-yyyy}" ></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Conferma" x:Name="BtnConfirm" Click="BtnConfirm_OnClick"></Button>
            <Separator Width="20" Visibility="Hidden"></Separator>
            <Button Content="Annulla" x:Name="BtnCancel" Click="BtnCancel_OnClick"  ></Button>
        </StackPanel>
    </Grid>
</Window>