CodiceFiscaleUI/MainWindow.xaml

<Window x:Class="CodiceFiscaleUI.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CodiceFiscaleUI"
         xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
         xmlns:l10n="clr-namespace:ALD.LibFiscalCode.Localization;assembly=ALD.LibFiscalCode.Localization"
         d:DataContext="{d:DesignInstance vm:MainViewModel}"
         mc:Ignorable="d"
         Title="{x:Static l10n:Localization.MainWindowTitle}"

         Height="450"
         Width="800"
         Closing="Window_Closing"
         Loaded="MainWindow_OnLoaded">
    <Window.Resources></Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--Menu row-->
            <RowDefinition Height="*" />
            <!--Main row-->
            <RowDefinition Height="Auto" />
            <!--Form row-->
            <RowDefinition Height="Auto" />
            <!--Commands row-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="{x:Static l10n:Localization.MnuFile}" x:Name="MnuFile">
                <MenuItem Header="{x:Static l10n:Localization.MnuNew}"
                          x:Name="MnuNew"
                          Click="BtnReset_Click" />
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuExport}" x:Name="MnuExport">
                    <MenuItem Header="{x:Static l10n:Localization.MnuExportToJson}" x:Name="MnuExportToJson" Click="MnuExportToJson_OnClick">

                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuQuit}"
                          x:Name="MnuQuit"
                          Click="MnuQuit_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static l10n:Localization.MnuAdvanced}" 
                      x:Name="MnuAdvanced">
                <MenuItem Header="{x:Static l10n:Localization.MnuPlaces}"
                          x:Name="MnuPlaces"
                          Click="MnuPlaces_Click" />
                <MenuItem Header="{x:Static l10n:Localization.MnuUpdatePlaces}"
                          x:Name="MnuUpdatePlaces"
                          Click="MnuUpdatePlaces_Click" />
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuOptions}" 
                          x:Name="MnuOptions" 
                          Click="MnuOptions_OnClick" />
            </MenuItem>
            <MenuItem x:Name="MnuHelp" 
                      Header="{x:Static l10n:Localization.MnuHelp}">
                <MenuItem Header="{x:Static l10n:Localization.MnuAbout}"
                          x:Name="MnuAbout"
                          Click="MnuAbout_OnClick" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="GrpBxFiscalCodes" 
                  Header="{x:Static l10n:Localization.GrpBxFiscalCodes}" 
                  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="TxtFiscalCode"
                             HorizontalAlignment="Center"
                             MinWidth="200"
                             MaxWidth="600"
                             IsReadOnly="True"
                             IsReadOnlyCaretVisible="False"
                             Text="{Binding FiscalCode.FullFiscalCode, Mode=OneWay}" />
                    <Button x:Name="BtnCopyToClipboard"
                            HorizontalAlignment="Center"
                            Content="{x:Static l10n:Localization.BtnCopyToClipboard}"
                            Click="BtnCopyToClipboard_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <ListBox Height="288"
                             MinWidth="200"
                             MaxWidth="600" 
                             x:Name="LstOmocode" 
                             ItemsSource="{Binding Omocodes}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}">
                                        <Setter Property="FontWeight"
                                                Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CtxMnuCopy" 
                                          Header="{x:Static l10n:Localization.CtxMnuCopy}"
                                          Click="BtnCopyToClipboard_Click" />
                                <Separator />
                                <MenuItem Header="{x:Static l10n:Localization.CtxMnuLstOmocode}"
                                          x:Name="CtxMnuLstOmocode"
                                          Click="MnuLstOmocode_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GrpBxPersonalInfo" 
                  Header="{x:Static l10n:Localization.GrpBxPersonalInfo}"
                  Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="3">
                <StackPanel Orientation="Horizontal"
                            Margin="3">
                    <Label x:Name="LblName" Content="Nome" />
                    <TextBox x:Name="TxtName"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Text="{Binding CurrentPerson.Name}" />
                    <Label x:Name="LblSurname" 
                           Content="{x:Static l10n:Localization.LblSurname}" />
                    <TextBox x:Name="TxtSurname"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Text="{Binding CurrentPerson.Surname}" />
                    <Label x:Name="LblGender" Content="{x:Static l10n:Localization.LblGender}" />
                    <ComboBox x:Name="DrpGenderSelector"
                              SelectionChanged="DrpGenderSelector_SelectionChanged"
                              Width="65">
                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="3">
                    <Label x:Name="LblDateOfBirth"
                           Content="{x:Static l10n:Localization.LblDateOfBirth}" />
                    <TextBox IsReadOnly="False"
                             IsReadOnlyCaretVisible="False"
                             x:Name="TxtCalendar"
                             MinWidth="100"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             MouseDown="TxtCalendar_MouseDown"
                             MouseDoubleClick="TxtCalendar_MouseDown"
                             Text="{Binding CurrentPerson.DateOfBirth, StringFormat=dd/MM/yyyy, Mode=OneWay}" />
                    <Label x:Name="LblPlaceOfBirth" 
                           Content="{x:Static l10n:Localization.LblPlaceOfBirth}" />
                    <ComboBox x:Name="DrpPlaceOfBirth"
                              MinWidth="200"
                              IsEditable="True"
                              ItemsSource="{Binding Places, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="DrpPlaceOfBirth_SelectionChanged"
                              SelectedItem="{Binding SelectedPlace}">
                        <ComboBox.ItemsPanel>
                            <!--https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections-->
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button x:Name="BtnOpenPlaceList" 
                            Click="BtnOpenPlaceList_OnClick" 
                            Height="25"
                            IsEnabled="{Binding PlacesLoaded}">
                        <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <Canvas Name="Svg3745">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="8" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <!--Unknown tag: metadata-->
                                <!--Unknown tag: sodipodi:namedview-->
                                <Path Name="Path3743"
                                      Fill="#000000"
                                      Data="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                                      Height="16" Stretch="UniformToFill" Width="16" />
                            </Canvas>
                            <Separator Width="55" />
                            <Label x:Name="LblSearch" 
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" Content="{x:Static l10n:Localization.LblSearch}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10"
                    x:Name="BtnReset"
                    Click="BtnReset_Click">
                Reset
            </Button>
            <Button Margin="10" 
                    x:Name="BtnCalculate" 
                    Click="BtnCalculate_Click" 
                    Content="{x:Static l10n:Localization.BtnCalculate}"/>
        </StackPanel>
    </Grid>
</Window>
