CodiceFiscaleUI/MainWindow.xaml

<Window x:Class="CodiceFiscaleUI.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CodiceFiscaleUI"
         xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
         xmlns:l10n="clr-namespace:ALD.LibFiscalCode.Localization;assembly=ALD.LibFiscalCode.Localization"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
         d:DataContext="{d:DesignInstance vm:MainViewModel}"
         mc:Ignorable="d"
         Title="{x:Static l10n:Localization.MainWindowTitle}"
         Height="250"
         Width="600"
         Closing="Window_Closing"
         Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static l10n:Localization.MnuFile}"
                      x:Name="MnuFile">
                <MenuItem Header="{x:Static l10n:Localization.MnuNew}"
                          x:Name="MnuNew"
                          Click="BtnReset_Click" />
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuArchive}"
                          x:Name="MnuArchive"
                          Click="MnuArchive_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Assets/address-book-o.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuExport}"
                          x:Name="MnuExport">
                    <MenuItem Header="{x:Static l10n:Localization.MnuExportToJson}"
                              x:Name="MnuExportToJson"
                              Click="MnuExportToJson_OnClick" />
                    <MenuItem Header="{x:Static l10n:Localization.MnuExportToXml}"
                              x:Name="MnuExportToXml"
                              Click="MnuExportToXml_OnClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuQuit}"
                          x:Name="MnuQuit"
                          Click="MnuQuit_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static l10n:Localization.MnuAdvanced}"
                      x:Name="MnuAdvanced">
                <MenuItem Header="{x:Static l10n:Localization.MnuPlaces}"
                          x:Name="MnuPlaces"
                          Click="MnuPlaces_Click" />
                <MenuItem Header="{x:Static l10n:Localization.MnuUpdatePlaces}"
                          x:Name="MnuUpdatePlaces"
                          Click="MnuUpdatePlaces_Click" />
                <Separator />
                <MenuItem Header="{x:Static l10n:Localization.MnuOptions}"
                          x:Name="MnuOptions"
                          Click="MnuOptions_OnClick" />
            </MenuItem>
            <MenuItem x:Name="MnuHelp"
                      Header="{x:Static l10n:Localization.MnuHelp}">
                <MenuItem Header="{x:Static l10n:Localization.MnuAbout}"
                          x:Name="MnuAbout"
                          Click="MnuAbout_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Assets/question-circle-o.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   x:Name="LblName"
                   Content="Nome" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="TxtName"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentPerson.Name}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   x:Name="LblSurname"
                   Content="{x:Static l10n:Localization.LblSurname}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="TxtSurname"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentPerson.Surname}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   x:Name="LblGender"
                   Content="{x:Static l10n:Localization.LblGender}" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="DrpGenderSelector"
                      SelectionChanged="DrpGenderSelector_SelectionChanged">
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>F</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   x:Name="LblDateOfBirth"
                   Content="{x:Static l10n:Localization.LblDateOfBirth}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="False"
                     IsReadOnlyCaretVisible="False"
                     x:Name="TxtCalendar"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     MouseDown="TxtCalendar_MouseDown"
                     MouseDoubleClick="TxtCalendar_MouseDown"
                     Text="{Binding CurrentPerson.DateOfBirth, StringFormat=dd/MM/yyyy, Mode=OneWay}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   x:Name="LblPlaceOfBirth"
                   Content="{x:Static l10n:Localization.LblPlaceOfBirth}" />
            <VirtualizingStackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <ComboBox
                      x:Name="DrpPlaceOfBirth"
                      IsEditable="True"
                      ItemsSource="{Binding Places, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="DrpPlaceOfBirth_SelectionChanged"
                      SelectedItem="{Binding SelectedPlace}"
                       Width="124">
                    <ComboBox.ItemsPanel>
                        <!--https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections-->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Name="BtnOpenPlaceList"
                            Click="BtnOpenPlaceList_OnClick"
                            IsEnabled="{Binding PlacesLoaded}"

                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">

                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/search.png" Width="16" />
                        <Label Content="{x:Static l10n:Localization.LblSearch}"></Label>
                    </StackPanel>
                </Button>
            </VirtualizingStackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="1">
            <Button Margin="10"
                    x:Name="BtnReset"
                    Click="BtnReset_Click">
                Reset
            </Button>
            <Button Margin="10"
                    x:Name="BtnCalculate"
                    Click="BtnCalculate_Click"
                    Content="{x:Static l10n:Localization.BtnCalculate}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <TextBox x:Name="TxtFiscalCode"
                             HorizontalAlignment="Center"
                             MinWidth="200"
                             MaxWidth="600"
                             IsReadOnly="True"
                             IsReadOnlyCaretVisible="False"
                             Text="{Binding FiscalCode.FullFiscalCode, Mode=OneWay}" />
                <Button x:Name="BtnCopyToClipboard"
                            HorizontalAlignment="Center"
                            Click="BtnCopyToClipboard_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/copy.png" Width="16" Height="16" />
                            <Label Content="{x:Static l10n:Localization.BtnCopyToClipboard}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <!--<ListBox Height="288"
                             MinWidth="200"
                             MaxWidth="600"
                             x:Name="LstOmocode"
                             ItemsSource="{Binding Omocodes}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}">
                                    <Setter Property="FontWeight"
                                                Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="CtxMnuCopy"
                                          Header="{x:Static l10n:Localization.CtxMnuCopy}"
                                          Click="BtnCopyToClipboard_Click" />
                            <Separator />
                            <MenuItem Header="{x:Static l10n:Localization.CtxMnuLstOmocode}"
                                          x:Name="CtxMnuLstOmocode"
                                          Click="MnuLstOmocode_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>