CodiceFiscaleUI/MainWindow.xaml

<Window x:Class="CodiceFiscaleUI.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CodiceFiscaleUI"
         xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
         xmlns:l10n="clr-namespace:ALD.LibFiscalCode.Localization;assembly=ALD.LibFiscalCode.Localization"
         d:DataContext="{d:DesignInstance vm:MainViewModel}"
         mc:Ignorable="d"
         Title="Codice fiscale"
        x:Uid="MainWindowTitle"
         Height="250"
         Width="600"
         Closing="Window_Closing"
         Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem x:Uid="MnuFile" Header="File">
                <MenuItem Header="Nuovo"
                          x:Uid="MnuNew"
                          Click="BtnReset_Click" />
                <Separator />
                <MenuItem Header="Archivio"
                          x:Uid="MnuArchive"
                          Click="MnuArchive_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Assets/address-book-o.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Esporta"
                          x:Uid="MnuExport">
                    <MenuItem Header="In formato JSON"
                              x:Uid="MnuExportToJson"
                              Click="MnuExportToJson_OnClick" />
                    <MenuItem Header="In formato XML"
                              x:Uid="MnuExportToXml"
                              Click="MnuExportToXml_OnClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Esci"
                          x:Uid="MnuQuit"
                          Click="MnuQuit_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Avanzate"
                      x:Uid="MnuAdvanced">
                <MenuItem Header="Luoghi"
                          x:Uid="MnuPlaces"
                          Click="MnuPlaces_Click" />
                <MenuItem Header="Aggiorna il database dei luoghi"
                          x:Uid="MnuUpdatePlaces"
                          Click="MnuUpdatePlaces_Click" IsEnabled="False" ToolTip="Questa caratteristica non è ancora disponibile!" />
                <Separator />
                <MenuItem Header="Impostazioni"
                          x:Uid="MnuOptions"
                          Click="MnuOptions_OnClick" />
            </MenuItem>
            <MenuItem x:Uid="MnuHelp"
                      Header="?">
                <MenuItem Header="Informazioni su Codice Fiscale"
                          x:Uid="MnuAbout"
                          Click="MnuAbout_OnClick"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Assets/question-circle-o.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MnuOpenWebsite" Header="Sito web della sviluppatore" Click="MnuOpenWebsite_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   x:Uid="LblName"
                   Content="Nome" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Uid="TxtName"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentPerson.Name}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   x:Uid="LblSurname"
                   Content="Cognome" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Uid="TxtSurname"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentPerson.Surname}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   x:Uid="LblGender"
                   Content="Sesso" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Uid="DrpGenderSelector"
                      x:Name="DrpGenderSelector"
                      SelectionChanged="DrpGenderSelector_SelectionChanged">
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>F</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   x:Uid="LblDateOfBirth"
                   Content="Data di nascita" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="False"
                     IsReadOnlyCaretVisible="False"
                     x:Uid="TxtCalendar"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     MouseDown="TxtCalendar_MouseDown"
                     MouseDoubleClick="TxtCalendar_MouseDown"
                     Text="{Binding CurrentPerson.DateOfBirth, StringFormat=dd/MM/yyyy, Mode=OneWay}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   x:Uid="LblPlaceOfBirth"
                   Content="Luogo di nascita" />
            <VirtualizingStackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <ComboBox
                      x:Uid="DrpPlaceOfBirth"
                    x:Name="DrpPlaceOfBirth"
                      IsEditable="True"
                      ItemsSource="{Binding Places, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="DrpPlaceOfBirth_SelectionChanged"
                      SelectedItem="{Binding SelectedPlace}"
                       Width="124">
                    <ComboBox.ItemsPanel>
                        <!--https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections-->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Uid="BtnOpenPlaceList"
                            Click="BtnOpenPlaceList_OnClick"
                            IsEnabled="{Binding PlacesLoaded}"

                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">

                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/search.png" Width="16" />
                        <Label Content="Cerca}"></Label>
                    </StackPanel>
                </Button>
            </VirtualizingStackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="1">
            <Button Margin="10"
                    x:Uid="BtnReset"
                    Click="BtnReset_Click">
                Reset
            </Button>
            <Button Margin="10"
                    x:Uid="BtnCalculate"
                    Click="BtnCalculate_Click"
                    Content="Calcola" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <TextBox x:Uid="TxtFiscalCode"
                         x:Name="TxtFiscalCode"
                             HorizontalAlignment="Center"
                             MinWidth="200"
                             MaxWidth="600"
                             IsReadOnly="True"
                             IsReadOnlyCaretVisible="False"
                             Text="{Binding FiscalCode.FullFiscalCode, Mode=OneWay}">
                    <TextBox.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Copia"
                                      Click="BtnCopyToClipboard_Click"
                                      IsEnabled="{Binding FiscalCodeCalculated}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/copy.png"
                                           Width="16"
                                           Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Visualizza gli omocodi"
                                      Name="MnuViewOmocodes"
                                      x:Uid="MnuViewOmocodes"
                                      IsEnabled="{Binding FiscalCodeCalculated}"
                                      Click="MnuViewOmocodes_Click"></MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Uid="BtnCopyToClipboard"
                            HorizontalAlignment="Center"
                            Click="BtnCopyToClipboard_Click" IsEnabled="{Binding FiscalCodeCalculated}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/copy.png" Width="16" Height="16" />
                            <Label Content="Copia" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <!--<ListBox Height="288"
                             MinWidth="200"
                             MaxWidth="600"
                             x:Uid="LstOmocode"
                             ItemsSource="{Binding Omocodes}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}">
                                    <Setter Property="FontWeight"
                                                Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Uid="CtxMnuCopy"
                                          Header="{x:Static l10n:ALD.LibFiscalCode.Localization.CodiceFiscaleUI.CtxMnuCopy}"
                                          Click="BtnCopyToClipboard_Click" />
                            <Separator />
                            <MenuItem Header="{x:Static l10n:ALD.LibFiscalCode.Localization.CodiceFiscaleUI.CtxMnuLstOmocode}"
                                          x:Uid="CtxMnuLstOmocode"
                                          Click="MnuLstOmocode_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>