CodiceFiscaleUI/PlacesListView/PlacesList.xaml

<Window x:Class="CodiceFiscaleUI.PlacesListView.PlacesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        d:DataContext="{d:DesignInstance vm1:PlacesListViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource PlacesListTitle}"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource GrpBxPlaces}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- TODO Handle this update even in code-behind -->
                <TextBox Grid.Row="0"
                         Text="{DynamicResource TxtFilterResults}"
                         Foreground="Gainsboro"
                         x:Name="TxtFilter"
                         LostFocus="TxtFilter_OnLostFocus"
                         GotFocus="TxtFilter_GotFocus"
                         TextChanged="TxtFilter_TextChanged" />
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding ViewSource.View }"
                         SelectionChanged="ListBox_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="{DynamicResource GrpBxInformation}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LblName}" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedPlace.Name}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LblProvince}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedPlace.Province}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{DynamicResource LblAbbreviation}" />
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedPlace.ProvinceAbbreviation}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource LblRegion}" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedPlace.Region}" />
                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Content="{DynamicResource LblCode}" />
                <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" Content="{Binding SelectedPlace.Code}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="BtnSelectPlace" Content="{DynamicResource BtnSelectPlace}" Click="BtnSelectPlace_OnClick" />
            <Separator Visibility="Hidden" Width="20" />
            <Button x:Name="BtnClose" Content="{DynamicResource BtnClose}" Click="BtnClose_OnClick"
                    ToolTip="{DynamicResource BtnCloseToolTip}" />
        </StackPanel>
    </Grid>
</Window>